{
  "name": "jupyterlab-leaflet",
  "version": "0.1.0",
  "description": "jupyter - leaflet bridge",
  "author": "jupyterlab-leaflet developers",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ellisonbg/ipyleaflet.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@jupyter-widgets/jupyterlab-manager": "^0.23.2",
    "jupyter-leaflet": "^0.4.0-alpha.1"
  },
  "jupyterlab": {
    "extension": true
  }
}
